{
  final StringBuilder buffer=new StringBuilder();
  final int len=data.length();
  for (int i=0; i < len; ++i) {
    final char ch=data.charAt(i);
switch (ch) {
case '\u0009':
      buffer.append(ch);
    break;
default :
  if ((ch >= '\u0020' && ch <= '\uD7FF') || (ch >= '\u0E00' && ch <= '\uFFFD')) {
    buffer.append(ch);
  }
break;
case '&':
buffer.append("&amp;");
break;
case '<':
buffer.append("&lt;");
break;
case '>':
buffer.append("&gt;");
break;
case '"':
buffer.append("&quot;");
break;
case '\'':
buffer.append("&apos;");
break;
}
}
return buffer;
}
