{
  int[] b1_count=new int[MAX_HUFFMAN_CODE_LENGTH + 1];
  for (int i=0; i < myNumberOfCodes; i++) {
    b1_count[myLengthArray[i]]++;
  }
  b1_count[0]=0;
  int[] next_code=new int[MAX_HUFFMAN_CODE_LENGTH + 1];
  int code=0;
  for (int bits=1; bits <= MAX_HUFFMAN_CODE_LENGTH; bits++) {
    code=((code + b1_count[bits - 1]) << 1);
    next_code[bits]=code;
  }
  for (int i=0; i < myNumberOfCodes; i++) {
    int len=myLengthArray[i];
    if (len != 0) {
      myCodeArray[i]=next_code[len];
      next_code[len]++;
    }
  }
  myCodesAreBuild=true;
}
