{
  final byte[] buffer=new byte[32];
  if (stream.read(buffer,0,32) != 32) {
    return false;
  }
  DocName=new String(buffer);
  Flags=PdbUtil.readShort(stream);
  stream.skip(26);
  if (stream.read(buffer,0,8) != 8) {
    return false;
  }
  Id=new String(buffer,0,8);
  stream.skip(8);
  short numRecords=PdbUtil.readShort(stream);
  if (numRecords <= 0) {
    return false;
  }
  Offsets=new int[numRecords];
  for (int i=0; i < numRecords; ++i) {
    Offsets[i]=stream.read();
    if (stream.skip(4) != 4) {
      return false;
    }
  }
  return true;
}
