{
  if (NIGHT.equals(name)) {
    WallpaperOption=new ZLStringOption("Colors",name + ":Wallpaper","");
    BackgroundOption=createOption(name,"Background",0,0,0);
    SelectionBackgroundOption=createOption(name,"SelectionBackground",82,131,194);
    SelectionForegroundOption=createOption(name,"SelectionForeground",255,255,220);
    HighlightingOption=createOption(name,"Highlighting",96,96,128);
    RegularTextOption=createOption(name,"Text",192,192,192);
    HyperlinkTextOption=createOption(name,"Hyperlink",60,142,224);
    VisitedHyperlinkTextOption=createOption(name,"VisitedHyperlink",200,139,255);
    FooterFillOption=createOption(name,"FooterFillOption",85,85,85);
  }
 else {
    WallpaperOption=new ZLStringOption("Colors",name + ":Wallpaper","wallpapers/sepia.jpg");
    BackgroundOption=createOption(name,"Background",255,255,255);
    SelectionBackgroundOption=createOption(name,"SelectionBackground",82,131,194);
    SelectionForegroundOption=createOption(name,"SelectionForeground",255,255,220);
    HighlightingOption=createOption(name,"Highlighting",255,192,128);
    RegularTextOption=createOption(name,"Text",0,0,0);
    HyperlinkTextOption=createOption(name,"Hyperlink",60,139,255);
    VisitedHyperlinkTextOption=createOption(name,"VisitedHyperlink",200,139,255);
    FooterFillOption=createOption(name,"FooterFillOption",170,170,170);
  }
}
