{
  if (url == null) {
    return null;
  }
  if (mimeType == null) {
    mimeType="image/auto";
  }
  if (url.startsWith("http://") || url.startsWith("https://") || url.startsWith("ftp://")) {
    return new NetworkImage(url,mimeType);
  }
 else   if (url.startsWith("data:")) {
    int commaIndex=url.indexOf(',');
    if (commaIndex == -1) {
      return null;
    }
    if (mimeType == "image/auto") {
      int index=url.indexOf(';');
      if (index == -1 || index > commaIndex) {
        index=commaIndex;
      }
      if (url.startsWith("image/",5)) {
        mimeType=url.substring(5,index);
      }
    }
    int key=url.indexOf("base64");
    if (key != -1 && key < commaIndex) {
      Base64EncodedImage img=new Base64EncodedImage(mimeType);
      img.setData(url.substring(commaIndex + 1));
      return img;
    }
  }
  return null;
}
