{
  StringBuffer sb=new StringBuffer("<config>\n");
  for (  String group : myDeletedGroups) {
    sb.append("  <group name=\"" + group + "\"/>\n");
  }
  for (  String group : myDeletedValues.getGroups()) {
    sb.append("  <group name=\"" + group + "\">\n");
    for (    ZLOptionID option : myDeletedValues.getAll()) {
      if (option.getGroup().equals(group)) {
        sb.append("    <option name=\"" + option.getName() + "\"/>\n");
      }
    }
    sb.append("  </group>\n");
  }
  for (  String groupName : myChangedValues.groupNames()) {
    sb.append("  <group name=\"" + groupName + "\">\n");
    ZLGroup group=myChangedValues.getGroup(groupName);
    for (    String optionName : group.optionNames()) {
      ZLOptionInfo option=group.getOption(optionName);
      sb.append("    <option name=\"" + optionName + "\" ");
      sb.append("value=\"" + option.getValue() + "\" ");
      sb.append("category=\"" + option.getCategory() + "\"/>\n");
    }
    for (    ZLOptionID option : myDeletedValues.getAll()) {
      if (option.getGroup().equals(group)) {
        sb.append("    <option name=\"" + option.getName() + "\"/>\n");
      }
    }
    sb.append("  </group>\n");
  }
  sb.append("</config>");
  return sb.toString();
}
