{
  StringBuffer sb=new StringBuffer("<delta>\n  <delete>\n");
  for (  String group : myDeletedGroups) {
    sb.append("    <group name=\"" + group + "\"/>\n");
  }
  Map<String,ZLGroup> values=myDeletedValues.getGroups();
  for (  String group : values.keySet()) {
    sb.append("    <group name=\"" + group + "\">\n");
    for (    ZLOptionValue option : values.get(group).getValues()) {
      sb.append("      <option name=\"" + option.getName() + "\"/>\n");
    }
    sb.append("    </group>\n");
  }
  sb.append("  </delete>\n");
  values=mySetValues.getGroups();
  for (  String group : values.keySet()) {
    sb.append("  <group name=\"" + group + "\">\n");
    for (    ZLOptionValue option : values.get(group).getValues()) {
      sb.append("    <option name=\"" + option.getName() + "\" ");
      sb.append("value=\"" + option.getValue() + "\" ");
      sb.append("category=\"" + option.getCategory() + "\">\n");
    }
    sb.append("  </group>\n");
  }
  sb.append("</delta>");
  return sb.toString();
}
