{
  StringBuffer sb=new StringBuffer("<delta>\n  <delete>\n");
  for (  String group : myDeletedGroups) {
    sb.append("    <group name=\"" + group + "\"/>\n");
  }
{
    Set<String> values=myDeletedValues.getGroups();
    for (    String group : values) {
      sb.append("    <group name=\"" + group + "\">\n");
      for (      String option : myDeletedValues.getOptions(group)) {
        sb.append("      <option name=\"" + option + "\"/>\n");
      }
      sb.append("    </group>\n");
    }
    sb.append("  </delete>\n");
  }
{
    Set<ZLGroup> groups=mySetValues.getGroups();
    for (    ZLGroup group : groups) {
      sb.append("  <group name=\"" + group.getName() + "\">\n");
      for (      ZLOptionInfo option : group.getOptions()) {
        sb.append("    <option name=\"" + option.getName() + "\" ");
        sb.append("value=\"" + option.getValue() + "\" ");
        sb.append("category=\"" + option.getCategory() + "\">\n");
      }
      sb.append("  </group>\n");
    }
    sb.append("</delta>");
  }
  return sb.toString();
}
