{
  final int w=fgBitmap.getWidth();
  final int h=fgBitmap.getHeight();
  myPaint.setColor(Color.rgb(127,127,127));
  if (horizontal) {
    final int dX=endX - startX;
    canvas.drawBitmap(bgBitmap,dX > 0 ? dX - w : dX + w,0,myPaint);
    canvas.drawBitmap(fgBitmap,dX,0,myPaint);
    if (dX > 0 && dX < w) {
      canvas.drawLine(dX,0,dX,h + 1,myPaint);
    }
 else     if (dX < 0 && dX > -w) {
      canvas.drawLine(dX + w,0,dX + w,h + 1,myPaint);
    }
  }
 else {
    final int dY=endY - startY;
    canvas.drawBitmap(bgBitmap,0,dY > 0 ? dY - h : dY + h,myPaint);
    canvas.drawBitmap(fgBitmap,0,dY,myPaint);
    if (dY > 0 && dY < h) {
      canvas.drawLine(0,dY,w + 1,dY,myPaint);
    }
 else     if (dY < 0 && dY > -h) {
      canvas.drawLine(0,dY + h,w + 1,dY + h,myPaint);
    }
  }
}
