{
  if (challenge != null && "bearer".equalsIgnoreCase(challenge.substring(0,6))) {
    for (    String param : challenge.substring(6).split(",")) {
      final int index=param.indexOf("=");
      if (index != -1) {
        final String key=param.substring(0,index).trim();
        String value=param.substring(index + 1).trim();
        final int len=value.length();
        if (len > 1 && value.charAt(0) == '"' && value.charAt(len - 1) == '"') {
          value=value.substring(1,len - 1);
        }
        Params.put(key,value);
      }
    }
  }
}
