{
  if (Currency == null) {
    return Amount.toString();
  }
 else   if ("RUB".equals(Currency)) {
    return String.format(Locale.getDefault(),"%.2f \u0440.",Amount.floatValue());
  }
 else   if ("USD".equals(Currency)) {
    return String.format(Locale.getDefault(),"$%.2f",Amount.floatValue());
  }
 else   if ("GBP".equals(Currency)) {
    return String.format(Locale.getDefault(),"\u00A3%.2f",Amount.floatValue());
  }
 else   if ("EUR".equals(Currency)) {
    return String.format(Locale.getDefault(),"\u20AC%.2f",Amount.floatValue());
  }
 else   if ("JPY".equals(Currency)) {
    return String.format(Locale.getDefault(),"\u00A5%.2f",Amount.floatValue());
  }
  return Currency + " " + Amount;
}
