{
  final int arrayLength=myLengthArray.length;
  int maxCodeLength=0;
  int[] b1_count=new int[MAX_HUFFMAN_CODE_LENGTH + 1];
  for (int i=0; i < arrayLength; ++i) {
    final int l=myLengthArray[i];
    ++b1_count[l];
    if (maxCodeLength < l) {
      maxCodeLength=l;
    }
  }
  b1_count[0]=0;
  int[] next_code=new int[MAX_HUFFMAN_CODE_LENGTH + 1];
  int code=0;
  for (int bits=1; bits <= MAX_HUFFMAN_CODE_LENGTH; bits++) {
    code=((code + b1_count[bits - 1]) << 1);
    next_code[bits]=code;
  }
  for (int i=0; i < arrayLength; ++i) {
    final int codeLength=myLengthArray[i];
    if (codeLength > 0) {
      int revertedCode=next_code[codeLength]++;
      int c=0;
      for (int j=0; j < codeLength; ++j) {
        c=(c << 1) + (revertedCode & 1);
        revertedCode>>=1;
      }
      final int value=(codeLength << 16) + i;
      final int num=1 << maxCodeLength;
      final int step=1 << codeLength;
      for (; c < num; c+=step) {
        table[c]=value;
      }
    }
  }
  for (int i=maxCodeLength; i < 15; ++i) {
    System.arraycopy(table,0,table,1 << i,1 << i);
  }
}
