{
  final int arrayLength=myLengthArray.length;
  int[] b1_count=new int[MAX_HUFFMAN_CODE_LENGTH + 1];
  for (int i=0; i < arrayLength; i++) {
    b1_count[myLengthArray[i]]++;
  }
  b1_count[0]=0;
  int[] next_code=new int[MAX_HUFFMAN_CODE_LENGTH + 1];
  int code=0;
  for (int bits=1; bits <= MAX_HUFFMAN_CODE_LENGTH; bits++) {
    code=((code + b1_count[bits - 1]) << 1);
    next_code[bits]=code;
  }
  for (int i=0; i < arrayLength; ++i) {
    final int codeLength=myLengthArray[i];
    if (codeLength > 0) {
      int revertedCode=next_code[codeLength]++;
      int c=0;
      for (int j=0; j < codeLength; ++j) {
        c=(c << 1) + (revertedCode & 1);
        revertedCode>>=1;
      }
      final int value=(codeLength << 16) + i;
      for (int j=0; j < (1 << (15 - codeLength)); ++j) {
        table[(j << codeLength) + c]=value;
      }
    }
  }
}
