{
  HashMap<String,char[]> entityMap=ourDTDMaps.get(dtdList);
  if (entityMap == null) {
    entityMap=new HashMap<String,char[]>();
    entityMap.put("amp",new char[]{'&'});
    entityMap.put("apos",new char[]{'\''});
    entityMap.put("gt",new char[]{'>'});
    entityMap.put("lt",new char[]{'<'});
    entityMap.put("quot",new char[]{'\"'});
    for (    String fileName : dtdList) {
      final InputStream stream=ZLResourceFile.createResourceFile(fileName).getInputStream();
      if (stream != null) {
        new ZLDTDParser().doIt(stream,entityMap);
      }
    }
    ourDTDMaps.put(dtdList,entityMap);
  }
  return entityMap;
}
