{
  if (x == null || y == null) {
    if (direction.IsHorizontal) {
      x=startSpeed < 0 ? w - 3 : 3;
      y=1;
    }
 else {
      x=1;
      y=startSpeed < 0 ? h - 3 : 3;
    }
  }
 else {
    final int cornerX=x > w / 2 ? w : 0;
    final int cornerY=y > h / 2 ? h : 0;
    int deltaX=Math.min(Math.abs(x - cornerX),w / 5);
    int deltaY=Math.min(Math.abs(y - cornerY),h / 5);
    if (direction.IsHorizontal) {
      deltaY=Math.min(deltaY,deltaX / 3);
    }
 else {
      deltaX=Math.min(deltaX,deltaY / 3);
    }
    x=Math.abs(cornerX - deltaX);
    y=Math.abs(cornerY - deltaY);
  }
  super.startAutoScrollingInternal(forward,startSpeed,direction,w,h,x,y,speed);
  mySpeedFactor=(float)Math.pow(2.0,0.25 * speed);
  mySpeed*=1.5;
}
