{
  if (!getMode().Auto) {
    return;
  }
switch (myDirection) {
case leftToRight:
    myEndX-=(int)mySpeed;
  if (myStartY < myHeight / 2) {
    myEndY+=(int)Math.abs(mySpeed / 2);
  }
 else {
    myEndY-=(int)Math.abs(mySpeed / 2);
  }
break;
case rightToLeft:
myEndX+=(int)mySpeed;
if (myStartY < myHeight / 2) {
myEndY+=(int)Math.abs(mySpeed / 2);
}
 else {
myEndY-=(int)Math.abs(mySpeed / 2);
}
break;
case up:
myEndY+=(int)mySpeed;
if (myStartX < myWidth / 2) {
myEndX+=(int)Math.abs(mySpeed / 2);
}
 else {
myEndX-=(int)Math.abs(mySpeed / 2);
}
break;
case down:
myEndY-=(int)mySpeed;
if (myStartX < myWidth / 2) {
myEndX+=(int)Math.abs(mySpeed / 2);
}
 else {
myEndX-=(int)Math.abs(mySpeed / 2);
}
break;
}
final int bound;
if (getMode() == Mode.AutoScrollingForward) {
bound=myDirection.IsHorizontal ? myWidth : myHeight;
}
 else {
bound=0;
}
if (mySpeed > 0) {
if (myDirection.IsHorizontal) {
if (myEndX >= 2 * bound) {
myEndX=2 * bound;
terminate();
return;
}
}
 else {
if (myEndY >= 2 * bound) {
myEndY=2 * bound;
terminate();
return;
}
}
}
 else {
if (myDirection.IsHorizontal) {
if (myEndX <= -2 * bound) {
myEndX=-2 * bound;
terminate();
return;
}
}
 else {
if (myEndY <= -2 * bound) {
myEndY=-2 * bound;
terminate();
return;
}
}
}
mySpeed*=1.5;
}
