def __init__(self, element):
    self.positions = map(int, element.find('Positions').text.split(',')[:(-1)])
    self.tops = map(int, element.find('Tops').text.split(',')[:(-1)])
    self.bottoms = map(int, element.find('Bottoms').text.split(',')[:(-1)])
    self.count = len(self.positions)
    self.edges = map(int, element.find('ShuffleEdges').text.split(',')[:(-1)])
    self.src = int(element.find('SrcPos').text)
    self.src_h = int(element.find('SrcHeight').text)
    self.exp1 = int(element.find('FirstExpPos').text)
    self.exp1_gap = int(element.find('FirstExpBlankHeight').text)
    self.exp2 = int(element.find('SecondExpPos').text)
    self.exp2_gap = int(element.find('SecondExpBlankHeight').text)
    self.height = int(element.find('ViewHeight').text)
    self.lasty = int(element.find('LastY').text)
    self.float_y = int(element.find('FloatY').text)
