{
  final StringBuilder buffer=new StringBuilder();
  buffer.append("<entry>\n");
  appendTagWithContent(buffer,"title",book.getTitle());
  for (  Author author : book.authors()) {
    buffer.append("<author>\n");
    appendTagWithContent(buffer,"uri",author.SortKey);
    appendTagWithContent(buffer,"name",author.DisplayName);
    buffer.append("</author>\n");
  }
  buffer.append("<link").append(" href='").append(book.File.getUrl()).append("'").append(" type='").append("application/epub+zip").append("'").append(" rel='").append("http://opds-spec.org/acquisition").append("'").append("/>\n");
  buffer.append("</entry>\n");
  return buffer.toString();
}
