{
  ZLDialogManager.Instance().wait("loadingBook",new Runnable(){
    public void run(){
      Book book=null;
      main:       for (      ZLFile f : files) {
        if (f == null) {
          continue;
        }
        book=Book.getByFile(f);
        if (book != null) {
          break;
        }
        if (f.isArchive()) {
          for (          ZLFile child : f.children()) {
            book=Book.getByFile(child);
            if (book != null) {
              break main;
            }
          }
        }
      }
      if (book != null) {
        openBookInternal(book,null);
      }
    }
  }
);
}
