{
  if (relativePath == null || relativePath.length() == 0) {
    return relativePath;
  }
  if (relativePath.contains("://") || relativePath.matches("(?s)^[a-zA-Z][a-zA-Z0-9+-.]*:.*$")) {
    return relativePath;
  }
  if (relativePath.charAt(0) == '/') {
    int index=baseUrl.indexOf("://");
    index=baseUrl.indexOf("/",index + 3);
    if (index == -1) {
      return baseUrl + relativePath;
    }
 else {
      return baseUrl.substring(0,index) + relativePath;
    }
  }
 else {
    int index=baseUrl.lastIndexOf('/');
    return baseUrl.substring(0,index + 1) + relativePath;
  }
}
