{
  if (requests.size() == 0) {
    return "";
  }
  if (requests.size() == 1) {
    return perform(requests.get(0));
  }
  HashSet<String> errors=new HashSet<String>();
  for (  ZLNetworkRequest r : requests) {
    final String e=perform(r);
    if (e != null && !errors.contains(e)) {
      errors.add(e);
    }
  }
  if (errors.size() == 0) {
    return null;
  }
  StringBuilder message=new StringBuilder();
  for (  String e : errors) {
    if (message.length() != 0) {
      message.append(", ");
    }
    message.append(e);
  }
  return message.toString();
}
