{
  text=text.trim().toLowerCase();
  if (text.startsWith("$")) {
    Amount=new BigDecimal(text.substring(1).trim());
    Currency="USD";
    return;
  }
  if (text.endsWith("$")) {
    Amount=new BigDecimal(text.substring(0,text.length() - 1).trim());
    Currency="USD";
    return;
  }
  final String[] roubles={"p.","??.","??????.","??","??????"};
  for (  String c : roubles) {
    if (text.endsWith(c)) {
      Amount=new BigDecimal(text.substring(0,text.length() - c.length()).trim());
      Currency="RUB";
      return;
    }
  }
  throw new MoneyException("Unknown money format: '" + text + "'");
}
