{
  final Uri uri=Uri.parse(url);
  final StringBuilder path=new StringBuilder(mySystemInfo.networkCacheDirectory());
  path.append(File.separator);
  final String host=uri.getHost();
  path.append(host != null ? host : "host.unknown");
  int index=path.length();
  final String uriPath=uri.getPath();
  if (uriPath != null) {
    path.append(uriPath);
  }
  int nameIndex=index;
  while (index < path.length()) {
    char ch=path.charAt(index);
    if (TOESCAPE.indexOf(ch) != -1) {
      path.setCharAt(index,'_');
    }
    if (ch == '/') {
      if (index + 1 == path.length()) {
        path.deleteCharAt(index);
      }
 else {
        path.setCharAt(index,'_');
        nameIndex=index + 1;
      }
    }
    ++index;
  }
  String query=uri.getQuery();
  if (query != null) {
    index=0;
    while (index < query.length()) {
      int j=query.indexOf("&",index);
      if (j == -1) {
        j=query.length();
      }
      String param=query.substring(index,j);
      if (!param.startsWith("username=") && !param.startsWith("password=") && !param.endsWith("=")) {
        int k=path.length();
        path.append("_").append(param);
        while (k < path.length()) {
          char ch=path.charAt(k);
          if (TOESCAPE.indexOf(ch) != -1 || ch == '/') {
            path.setCharAt(k,'_');
          }
          ++k;
        }
      }
      index=j + 1;
    }
  }
  return path.toString();
}
