{
  myCode=builder.returnArrayOfCodes();
  myCodeLength=builder.returnArrayOfLengths();
  myLength=myCode.length;
  for (int i=0; i < myLength; i++) {
    final int codeLength=myCodeLength[i];
    if (codeLength > 0) {
      int revertedCode=myCode[i];
      int code=0;
      for (int j=0; j < codeLength; ++j) {
        code=(code << 1) + (revertedCode & 1);
        revertedCode>>=1;
      }
      final int value=(codeLength << 16) + i;
      for (int j=0; j < (1 << (15 - codeLength)); ++j) {
        myTable[(j << codeLength) + code]=value;
      }
    }
  }
}
