{
  int patternLength=0;
  for (int i=0; i < length; ++i) {
    final char symbol=pattern[offset + i];
    if ((symbol > '9') || (symbol < '0')) {
      ++patternLength;
    }
  }
  myLength=patternLength;
  mySymbols=new char[patternLength];
  myValues=new byte[patternLength + 1];
  myValues[0]=0;
  for (int i=0, k=0; i < length; ++i) {
    final char symbol=pattern[offset + i];
    if ((symbol <= '9') && (symbol >= '0')) {
      myValues[k]=(byte)(symbol - '0');
    }
 else {
      mySymbols[k]=symbol;
      ++k;
      myValues[k]=0;
    }
  }
}
