{
  if (myPatternTable == null) {
    System.err.println("myPatternTable == null");
  }
  if (myPatternTable.isEmpty()) {
    for (int i=0; i < length - 1; i++) {
      mask.set(i,false);
    }
    return;
  }
  byte[] values=new byte[length + 1];
  for (int i=0; i < length + 1; i++) {
    values[i]=0;
  }
  for (int j=0; j < length - 2; j++) {
    for (int k=1; k <= length - j; k++) {
      ZLTextTeXHyphenationPattern pattern=new ZLTextTeXHyphenationPattern(ucs2String.toString().toCharArray(),j,k);
      int index=myPatternTable.indexOf(pattern);
      if (index == -1) {
        continue;
      }
      ((ZLTextTeXHyphenationPattern)myPatternTable.get(index)).apply(values,j);
    }
  }
  for (int i=0; i < length - 1; i++) {
    mask.set(i,(values[i + 1] % 2) == 1);
  }
}
