{
  canvas.drawBitmap(bgBitmap,0,0,myPaint);
  final int cornerX=myStartX > myWidth / 2 ? myWidth : 0;
  final int cornerY=myStartY > myHeight / 2 ? myHeight : 0;
  final int oppositeX=Math.abs(myWidth - cornerX);
  final int oppositeY=Math.abs(myHeight - cornerY);
  final int x, y;
  if (myDirection.IsHorizontal) {
    x=myEndX;
    if (cornerY == 0) {
      y=Math.max(1,Math.min(myHeight / 2,myEndY));
    }
 else {
      y=Math.max(myHeight / 2,Math.min(myHeight - 1,myEndY));
    }
  }
 else {
    y=myEndY;
    if (cornerX == 0) {
      x=Math.max(1,Math.min(myWidth / 2,myEndX));
    }
 else {
      x=Math.max(myWidth / 2,Math.min(myWidth - 1,myEndX));
    }
  }
  final int dX=Math.max(1,Math.abs(x - cornerX));
  final int dY=Math.max(1,Math.abs(y - cornerY));
  final int x1=cornerX == 0 ? (dY * dY / dX + dX) / 2 : cornerX - (dY * dY / dX + dX) / 2;
  final int y1=cornerY == 0 ? (dX * dX / dY + dY) / 2 : cornerY - (dX * dX / dY + dY) / 2;
  final Path fgPath=new Path();
  fgPath.moveTo(x1,cornerY);
  fgPath.lineTo(x,y);
  fgPath.lineTo(cornerX,y1);
  fgPath.lineTo(cornerX,oppositeY);
  fgPath.lineTo(oppositeX,oppositeY);
  fgPath.lineTo(oppositeX,cornerY);
  canvas.clipPath(fgPath);
  canvas.drawBitmap(fgBitmap,0,0,myPaint);
  canvas.restore();
{
    final int w=Math.min(fgBitmap.getWidth(),10);
    final int h=Math.min(fgBitmap.getHeight(),10);
    long r=0, g=0, b=0;
    for (int i=0; i < w; ++i) {
      for (int j=0; j < h; ++j) {
        int color=fgBitmap.getPixel(i,j);
        r+=color & 0xFF0000;
        g+=color & 0xFF00;
        b+=color & 0xFF;
      }
    }
    r/=w * h;
    g/=w * h;
    b/=w * h;
    r>>=16;
    g>>=8;
    myEdgePaint.setColor(Color.rgb((int)r,(int)g,(int)b));
  }
  final Path path=new Path();
  path.moveTo(x1,cornerY);
  path.lineTo(x,y);
  path.lineTo(cornerX,y1);
  canvas.drawPath(path,myEdgePaint);
}
