{
  if (useValues) {
    int patternLength=0;
    for (int i=0; i < length; ++i) {
      final char symbol=pattern[offset + i];
      if ((symbol > '9') || (symbol < '0')) {
        ++patternLength;
      }
    }
    final char[] symbols=new char[patternLength];
    final byte[] values=new byte[patternLength + 1];
    for (int i=0, k=0; i < length; ++i) {
      final char sym=pattern[offset + i];
      if ((sym <= '9') && (sym >= '0')) {
        values[k]=(byte)(sym - '0');
      }
 else {
        symbols[k]=sym;
        ++k;
      }
    }
    myLength=patternLength;
    mySymbols=symbols;
    myValues=values;
  }
 else {
    final char[] symbols=new char[length];
    System.arraycopy(pattern,offset,symbols,0,length);
    myLength=length;
    mySymbols=symbols;
    myValues=null;
  }
}
