def process_data_dir(prefix, dir, res_dir, replace_dot=1):
    for file in os.listdir(dir):
        full_file_name = ((dir + os.sep) + file)
        if os.path.isfile(full_file_name):
            copy_name = (((res_dir + os.sep) + prefix) + file).lower().replace('-', '_')
            if (replace_dot == 1):
                copy_name = copy_name.replace('.', '_')
            shutil.copyfile(full_file_name, copy_name)
        elif (file != '.svn'):
            process_data_dir(((prefix + file) + '__'), full_file_name, res_dir)
