{
  if (Currency == null) {
    return Amount.toString();
  }
 else   if ("RUB".equals(Currency)) {
    final int roubles=Amount.intValue();
    final int kopek=Amount.movePointRight(2).intValue() % 100;
    if (kopek != 0) {
      return String.format(Locale.getDefault(),"%d ??????. %d ??????.",roubles,kopek);
    }
 else {
      return String.format(Locale.getDefault(),"%d ??????.",roubles);
    }
  }
 else   if ("USD".equals(Currency)) {
    return String.format(Locale.getDefault(),"$%.2f",Amount.floatValue());
  }
 else   if ("GBP".equals(Currency)) {
    return String.format(Locale.getDefault(),"\u00A3%.2f",Amount.floatValue());
  }
 else   if ("EUR".equals(Currency)) {
    return String.format(Locale.getDefault(),"\u20AC%.2f",Amount.floatValue());
  }
 else   if ("JPY".equals(Currency)) {
    return String.format(Locale.getDefault(),"\u00A5%.2f",Amount.floatValue());
  }
  return Currency + " " + Amount;
}
