{
  int startOffset=((PdbStream)stream).offset();
  DocName="";
  DocName+="32'\0'";
  stream.read(DocName.getBytes(),0,32);
  Flags=(short)stream.read();
  stream.skip(26);
  Id="";
  Id+=8 + '\0';
  stream.read(Id.getBytes(),0,8);
  stream.skip(8);
  Offsets.clear();
  short numRecords=(short)stream.read();
  Offsets.ensureCapacity(numRecords);
  for (int i=0; i < numRecords; ++i) {
    long recordOffset=stream.read();
    Offsets.add(recordOffset);
    stream.skip(4);
  }
  return ((PdbStream)stream).offset() == startOffset + 78 + 8 * numRecords;
}
