{
  if (path == null) {
    return null;
  }
  ZLFile cached=ourCachedFiles.get(path);
  if (cached != null) {
    return cached;
  }
  int len=path.length();
  char first=len == 0 ? '*' : path.charAt(0);
  if (first != '/') {
    while (len > 1 && first == '.' && path.charAt(1) == '/') {
      path=path.substring(2);
      len-=2;
      first=len == 0 ? '*' : path.charAt(0);
    }
    return ZLResourceFile.createResourceFile(path);
  }
  int index=path.lastIndexOf(':');
  if (index > 1) {
    return ZLArchiveEntryFile.createArchiveEntryFile(createFileByPath(path.substring(0,index)),path.substring(index + 1));
  }
  return new ZLPhysicalFile(path);
}
