{
  final Uri uri=Uri.parse(url);
  String host=uri.getHost();
  if (host == null) {
    host="host.unknown";
  }
  final StringBuilder path=new StringBuilder(host);
  if (host.startsWith("www.")) {
    path.delete(0,4);
  }
  path.insert(0,File.separator);
  if (resolvedReferenceType == Type.BookDemo) {
    path.insert(0,"Demos");
    path.insert(0,File.separator);
  }
  path.insert(0,Paths.DownloadsDirectoryOption.getValue());
  int index=path.length();
  final String uriPath=uri.getPath();
  if (uriPath != null) {
    path.append(uriPath);
  }
  int nameIndex=index;
  while (index < path.length()) {
    char ch=path.charAt(index);
    if (TOESCAPE.indexOf(ch) != -1) {
      path.setCharAt(index,'_');
    }
    if (ch == '/') {
      if (index + 1 == path.length()) {
        path.deleteCharAt(index);
      }
 else {
        path.setCharAt(index,File.separatorChar);
        nameIndex=index + 1;
      }
    }
    ++index;
  }
  final FileType type=mime != null ? FileTypeCollection.Instance.typeForMime(mime) : null;
  String ext=type != null ? "." + type.defaultExtension(mime) : null;
  if (ext == null) {
    int j=path.indexOf(".",nameIndex);
    if (j != -1) {
      ext=path.substring(j);
      path.delete(j,path.length());
    }
 else {
      return null;
    }
  }
 else   if (path.length() > ext.length() && path.substring(path.length() - ext.length()).equals(ext)) {
    path.delete(path.length() - ext.length(),path.length());
  }
  String query=uri.getQuery();
  if (query != null) {
    index=0;
    while (index < query.length()) {
      int j=query.indexOf("&",index);
      if (j == -1) {
        j=query.length();
      }
      String param=query.substring(index,j);
      if (!param.startsWith("username=") && !param.startsWith("password=") && !param.endsWith("=")) {
        int k=path.length();
        path.append("_").append(param);
        while (k < path.length()) {
          char ch=path.charAt(k);
          if (TOESCAPE.indexOf(ch) != -1 || ch == '/') {
            path.setCharAt(k,'_');
          }
          ++k;
        }
      }
      index=j + 1;
    }
  }
  return path.append(ext).toString();
}
