{
  final int length=codeArray.length;
  for (int i=0; i < length; i++) {
    final int codeLength=myLengthArray[i];
    if (codeLength > 0) {
      int revertedCode=codeArray[i];
      int c=0;
      for (int j=0; j < codeLength; ++j) {
        c=(c << 1) + (revertedCode & 1);
        revertedCode>>=1;
      }
      final int value=(codeLength << 16) + i;
      final int num=1 << maxCodeLength;
      final int step=1 << codeLength;
      for (; c < num; c+=step) {
        table[c]=value;
      }
    }
  }
  for (int i=maxCodeLength; i < 15; ++i) {
    System.arraycopy(table,0,table,1 << i,1 << i);
  }
}
