{
  dateTime.Year=0;
  dateTime.Month=0;
  dateTime.Day=0;
  dateTime.Hour=0;
  dateTime.Minutes=0;
  dateTime.Seconds=0;
  dateTime.SecondFraction=0.0f;
  dateTime.TZHour=0;
  dateTime.TZMinutes=0;
  if (str == null || dateTime == null) {
    return false;
  }
  final int len=str.length();
  if (len != 4 && len != 7 && len != 10 && len != 17 && len != 20 && len < 22) {
    return false;
  }
  int num=0, sign=1;
  float fnum=0.0f, fmult=0.1f;
  int start, end, log;
  char ch;
  end=4;
  start=0;
  log=0;
  while (start < len) {
    ch=str.charAt(start++);
    if (!Character.isDigit(ch)) {
      return false;
    }
    num=10 * num + ((int)(ch - '0'));
    fnum+=fmult * ((int)(ch - '0'));
    fmult*=0.1f;
    if (start == end) {
switch (log) {
case 0:
        dateTime.Year=num;
      break;
case 1:
    dateTime.Month=num;
  break;
case 2:
dateTime.Day=num;
break;
case 3:
dateTime.Hour=num;
break;
case 4:
dateTime.Minutes=num;
break;
case 5:
dateTime.Seconds=num;
break;
case 6:
dateTime.SecondFraction=fnum;
break;
case 7:
dateTime.TZHour=sign * num;
break;
case 8:
dateTime.TZMinutes=sign * num;
break;
default :
return false;
}
num=0;
fnum=0.0f;
fmult=0.1f;
if (start == len) return true;
switch (log) {
case 0:
case 1:
if (str.charAt(start++) != '-') return false;
end=start + 2;
break;
case 2:
if (str.charAt(start++) != 'T') return false;
end=start + 2;
break;
case 3:
case 7:
if (str.charAt(start++) != ':') return false;
end=start + 2;
break;
case 4:
ch=str.charAt(start++);
if (ch == ':') {
end=start + 2;
}
 else if (ch == '+' || ch == '-') {
sign=(ch == '-') ? -1 : 1;
log+=2;
end=start + 2;
}
 else if (ch == 'Z') {
return true;
}
 else return false;
break;
case 5:
ch=str.charAt(start++);
if (ch == '.') {
end=start;
while (Character.isDigit(str.charAt(++end))) ;
}
 else if (ch == '+' || ch == '-') {
sign=(ch == '-') ? -1 : 1;
log+=1;
end=start + 2;
}
 else if (ch == 'Z') {
return true;
}
 else return false;
break;
case 6:
ch=str.charAt(start++);
if (ch == '+' || ch == '-') {
sign=(ch == '-') ? -1 : 1;
end=start + 2;
}
 else if (ch == 'Z') {
return true;
}
 else return false;
break;
default :
return false;
}
++log;
}
}
return false;
}
