{
  if (maxWidth <= 0 || maxHeight <= 0) {
    return null;
  }
  final int bWidth=bitmap.getWidth();
  final int bHeight=bitmap.getHeight();
  if (maxWidth > bWidth && maxHeight > bHeight) {
    return null;
  }
  final int w, h;
  if (bWidth * maxHeight > bHeight * maxWidth) {
    w=maxWidth;
    h=Math.max(1,(int)(bHeight * (w + .5f) / bWidth));
  }
 else {
    h=maxHeight;
    w=Math.max(1,(int)(bWidth * (h + .5f) / bHeight));
  }
  if (2 * w <= bWidth && 2 * h <= bHeight) {
    return bitmap;
  }
  return Bitmap.createScaledBitmap(bitmap,w,h,false);
}
