{
  HashMap entityMap=(HashMap)ourDTDMaps.get(dtdList);
  if (entityMap == null) {
    entityMap=new HashMap();
    entityMap.put("amp",new char[]{'&'});
    entityMap.put("apos",new char[]{'\''});
    entityMap.put("gt",new char[]{'>'});
    entityMap.put("lt",new char[]{'<'});
    entityMap.put("quot",new char[]{'\"'});
    final int dtdListSize=dtdList.size();
    for (int i=0; i < dtdListSize; ++i) {
      InputStream stream=ZLResourceFile.createResourceFile((String)dtdList.get(i)).getInputStream();
      if (stream != null) {
        new ZLOwnDTDParser().doIt(stream,entityMap);
      }
    }
    ourDTDMaps.put(dtdList,entityMap);
  }
  return entityMap;
}
