{
  if (name == null || value == null) {
    return url;
  }
  value=value.trim();
  if (value.length() == 0) {
    return url;
  }
  try {
    value=URLEncoder.encode(value,"utf-8");
  }
 catch (  UnsupportedEncodingException e) {
  }
  int index=url.indexOf('?',url.lastIndexOf('/') + 1);
  char delimiter=(index == -1) ? '?' : '&';
  while (index != -1) {
    final int start=index + 1;
    final int eqIndex=url.indexOf('=',start);
    index=url.indexOf('&',start);
    if (eqIndex != -1 && url.substring(start,eqIndex).equals(name)) {
      final int end=(index != -1 ? index : url.length());
      if (url.substring(eqIndex + 1,end).equals(value)) {
        return url;
      }
 else {
        return new StringBuilder(url).replace(eqIndex + 1,end,value).toString();
      }
    }
  }
  return new StringBuilder(url).append(delimiter).append(name).append('=').append(value).toString();
}
