{
  if (myEntityMap == null) {
    myEntityMap=new HashMap<String,char[]>(ZLXMLProcessor.getEntityMap(XHTMLReader.xhtmlDTDs()));
  }
  char[] data=myEntityMap.get(entity);
  if (data == null) {
    if ((entity.length() > 0) && (entity.charAt(0) == '#')) {
      try {
        int number;
        if (entity.charAt(1) == 'x') {
          number=Integer.parseInt(entity.substring(2),16);
        }
 else {
          number=Integer.parseInt(entity.substring(1));
        }
        data=new char[]{(char)number};
      }
 catch (      NumberFormatException e) {
      }
    }
    if (data == null) {
      data=new char[0];
    }
    myEntityMap.put(entity,data);
  }
  addData(data);
}
