{
  int offset=myBufferOffset;
  int available=myBufferLength;
  int first=-1;
  for (int ready=0; ready < len; ) {
    while (ready < len && available-- > 0) {
      final int digit=decode(myBuffer[offset++]);
      if (digit != -1) {
        if (first == -1) {
          first=digit;
        }
 else {
          b[off + ready++]=(byte)((first << 4) + digit);
          first=-1;
        }
      }
    }
    if (ready < len) {
      fillBuffer();
      available=myBufferLength;
      if (available == -1) {
        return ready == 0 ? -1 : ready;
      }
      offset=0;
    }
  }
  myBufferLength=available;
  myBufferOffset=offset;
  return len;
}
