{
  if (x == null || y == null) {
    if (myDirection.IsHorizontal) {
      x=mySpeed < 0 ? myWidth - 3 : 3;
      y=1;
    }
 else {
      x=1;
      y=mySpeed < 0 ? myHeight - 3 : 3;
    }
  }
 else {
    final int cornerX=x > myWidth / 2 ? myWidth : 0;
    final int cornerY=y > myHeight / 2 ? myHeight : 0;
    int deltaX=Math.min(Math.abs(x - cornerX),myWidth / 5);
    int deltaY=Math.min(Math.abs(y - cornerY),myHeight / 5);
    if (myDirection.IsHorizontal) {
      deltaY=Math.min(deltaY,deltaX / 3);
    }
 else {
      deltaX=Math.min(deltaX,deltaY / 3);
    }
    x=Math.abs(cornerX - deltaX);
    y=Math.abs(cornerY - deltaY);
  }
  myEndX=myStartX=x;
  myEndY=myStartY=y;
}
