{
  if (stringToEncode == null) {
    return null;
  }
  StringBuilder encodedString=new StringBuilder();
  for (int i=0; i < stringToEncode.length(); ++i) {
    final char ch=stringToEncode.charAt(i);
    if ((ch >= '0' && ch <= '9') || (ch >= 'a' && ch <= 'z') || (ch >= 'A' && ch <= 'Z')|| (ch == '.')|| (ch == '~')|| (ch == '-')|| (ch == '_')) {
      encodedString.append(ch);
    }
 else {
      try {
        byte[] bytes=String.valueOf(ch).getBytes("UTF-8");
        for (        byte b : bytes) {
          encodedString.append('%').append(hexDigits[(b >>> 4) & 15]).append(hexDigits[b & 15]);
        }
      }
 catch (      java.io.UnsupportedEncodingException ex) {
      }
    }
  }
  return encodedString.toString();
}
