{
  int nonLeadingCharsCounter=0;
  for (  byte b : array) {
    if (nonLeadingCharsCounter == 0) {
      if ((b & 0x80) != 0) {
        if ((b & 0xE0) == 0xC0) {
          nonLeadingCharsCounter=1;
        }
 else         if ((b & 0xF0) == 0xE0) {
          nonLeadingCharsCounter=2;
        }
 else         if ((b & 0xF8) == 0xF0) {
          nonLeadingCharsCounter=3;
        }
 else {
          return false;
        }
      }
    }
 else {
      if ((b & 0xC0) != 0x80) {
        return false;
      }
      --nonLeadingCharsCounter;
    }
  }
  return nonLeadingCharsCounter == 0;
}
