{
  final int version=myDatabase.getVersion();
  final int currentVersion=30;
  if (version >= currentVersion) {
    return;
  }
  myDatabase.beginTransaction();
switch (version) {
case 0:
    createTables();
case 1:
  updateTables1();
case 2:
updateTables2();
case 3:
updateTables3();
case 4:
updateTables4();
case 5:
updateTables5();
case 6:
updateTables6();
case 7:
updateTables7();
case 8:
updateTables8();
case 9:
updateTables9();
case 10:
updateTables10();
case 11:
updateTables11();
case 12:
updateTables12();
case 13:
updateTables13();
case 14:
updateTables14();
case 15:
updateTables15();
case 16:
updateTables16();
case 17:
updateTables17();
case 18:
updateTables18();
case 19:
updateTables19();
case 20:
updateTables20();
case 21:
updateTables21();
case 22:
updateTables22();
case 23:
updateTables23();
case 24:
updateTables24();
case 25:
updateTables25();
case 26:
updateTables26();
case 27:
updateTables27();
case 28:
updateTables28();
case 29:
updateTables29();
}
myDatabase.setTransactionSuccessful();
myDatabase.setVersion(currentVersion);
myDatabase.endTransaction();
myDatabase.execSQL("VACUUM");
}
