{
  if (!wallpaperFile.equals(ourWallpaperFile)) {
    ourWallpaperFile=wallpaperFile;
    ourWallpaper=null;
    try {
      final Bitmap fileBitmap=new BitmapFactory().decodeStream(wallpaperFile.getInputStream());
      final int w=fileBitmap.getWidth();
      final int h=fileBitmap.getHeight();
      if (doMirror) {
        final Bitmap wallpaper=Bitmap.createBitmap(2 * w,2 * h,fileBitmap.getConfig());
        for (int i=0; i < w; ++i) {
          for (int j=0; j < h; ++j) {
            int color=fileBitmap.getPixel(i,j);
            wallpaper.setPixel(i,j,color);
            wallpaper.setPixel(i,2 * h - j - 1,color);
            wallpaper.setPixel(2 * w - i - 1,j,color);
            wallpaper.setPixel(2 * w - i - 1,2 * h - j - 1,color);
          }
        }
        ourWallpaper=wallpaper;
      }
 else {
        ourWallpaper=fileBitmap;
      }
      long r=0, g=0, b=0;
      for (int i=0; i < w; ++i) {
        for (int j=0; j < h; ++j) {
          int color=fileBitmap.getPixel(i,j);
          r+=color & 0xFF0000;
          g+=color & 0xFF00;
          b+=color & 0xFF;
        }
      }
      r/=w * h;
      g/=w * h;
      b/=w * h;
      r>>=16;
      g>>=8;
      ourFillColor=Color.rgb((int)r,(int)g,(int)b);
    }
 catch (    Throwable t) {
      t.printStackTrace();
    }
  }
  if (ourWallpaper != null) {
    final int w=ourWallpaper.getWidth();
    final int h=ourWallpaper.getHeight();
    for (int cw=0, iw=1; cw < myWidth; cw+=w, ++iw) {
      for (int ch=0, ih=1; ch < myHeight; ch+=h, ++ih) {
        myCanvas.drawBitmap(ourWallpaper,cw,ch,myFillPaint);
      }
    }
  }
 else {
    clear(new ZLColor(128,128,128));
  }
}
